# cars-api-example

./: .gitignore  pom.xml
src/main/java/de/entwicklerkurs/springboot/cars/api/: App.java  CarResponse.java  CarsResource.java
src/main/java/de/entwicklerkurs/springboot/cars/api/model/: Car.java  CarRepositiory.java
src/main/java/de/entwicklerkurs/springboot/cars/api/repositiories/: CarRepositiory.java
src/main/resources/: application.properties
src/test/java/de/entwicklerkurs/springboot/cars/api/model/: CarRepositioryTest.java
src/test/resources/: Cars-API-Tests-soapui-project.xml
